# one41

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/chess/one41/backend/entity/: Image.java  Message.java  User.java
backend/src/main/java/com/chess/one41/backend/service/: GenericService.java  GenericServiceImpl.java  MessageService.java  MessageServiceImpl.java  TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/chess/one41/backend/service/dao/: GenericDao.java  GenericDaoImpl.java  MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
backend/src/main/java/com/chess/one41/backend/service/exception/: EntityNotFoundException.java  IllegalOperationException.java  ServiceException.java
backend/src/main/java/com/chess/one41/rest/: ControllerExceptionHandler.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JsonStringSanitizer.java  JsonpCallbackFilter.java  MessageController.java  Session.java  SessionInfo.java  SessionUtil.java  Token.java  TokenAspect.java  UserController.java
backend/src/main/java/com/chess/one41/rest/controller/: ControllerExceptionHandler.java  MessageController.java  UserController.java
backend/src/main/java/com/chess/one41/rest/model/: Authentication.java  Error.java  ErrorWrapper.java  ImageDto.java  LatestAfterTimeDto.java  MessageDto.java  Response.java  TokenEntity.java  UserDto.java
backend/src/main/resources/: datasource.properties
backend/src/main/webapp/WEB-INF/: one41-servlet.xml  web.xml
backend/src/test/java/com/chess/one41/backend/dao/: BaseIntegrationTest.java  MessageDaoTest.java  UserDaoTest.java
backend/src/test/java/com/chess/one41/backend/service/: MessageServiceTest.java  UserServiceTest.java
backend/src/test/java/com/chess/one41/cucumber/: CucumberTestRunner.java  NetworkUtil.java
backend/src/test/java/com/chess/one41/cucumber/steps/: NewPostTests.java  UserTests.java
backend/src/test/resources/cucumber/: newPost.feature  user.feature
frontend/: Gruntfile.js  bower.json  package.json
frontend/app/: index.html
frontend/app/scripts/: app.js
frontend/app/scripts/controllers/: about.js  main.js  postsCtrl.js
frontend/app/scripts/modules/: bottom.js  login.js  menu.js  menuConf.js  newPost.js  posts.js  profile.js  top.js
frontend/app/scripts/modules/controllers/: menuCtrl.js
frontend/app/scripts/resource/: frontend.properties.js
frontend/app/scripts/services/: feDateService.js  loginService.js  one41User.js  postService.js  services.js  userService.js
frontend/app/styles/: main.css
frontend/app/views/: bottom.html  login.html  menu.html  newPost.html  posts.html  profile.html  top.html
frontend/test/: karma.conf.js
frontend/test/mock/: feDateServiceMock.js
frontend/test/spec/controllers/: about.js  dateTimeCtrlTests.js  loginCtrlTest.js  loginTest.js  main.js  menuCtrlTests.js  newPostControllerTest.js  newPostServiceTest.js  postsCtrlTest.js
frontend/test/spec/services/: newPostServiceTest.js  one41UserTest.js  postServiceTest.js  userServiceTest.js
